# CarRental-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/csumissu/car/rental/app/: MainActivity.kt
app/src/main/java/csumissu/car/rental/app/extensions/: ContextExtensions.kt
app/src/main/java/csumissu/car/rental/app/repository/: ApiException.kt  CarRentalApi.kt  CarRentalRepository.kt  Entities.kt
app/src/main/java/csumissu/car/rental/app/ui/: CarDetailActivity.kt  CarsFragment.kt  OrderDetailActivity.kt  OrdersFragment.kt
app/src/main/java/csumissu/car/rental/app/ui/adapter/: CarAdapter.kt  OrderAdapter.kt
app/src/main/java/csumissu/car/rental/app/ui/car/: CarDetailActivity.kt
app/src/main/java/csumissu/car/rental/app/ui/main/: CarsFragment.kt  OrdersFragment.kt
app/src/main/java/csumissu/car/rental/app/ui/main/adapter/: CarAdapter.kt  OrderAdapter.kt
app/src/main/java/csumissu/car/rental/app/util/: JsonUtils.kt
app/src/main/res/drawable/: ic_car.xml  ic_order.xml  list_item_divider.xml
app/src/main/res/layout/: activity_car_detail.xml  activity_main.xml  activity_order_detail.xml  fragment_cars.xml  fragment_orders.xml  item_car.xml  item_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
